{
    "kiroAgent.trustedCommands": [
        "git *",
        "npm *",
        "mv *",
        "curl *",
        "node *",
        "MONGODB_URI=\"mongodb+srv://moldovancsaba:j8HxxytTjrtJXskz@messmass-cluster.r96vlxs.mongodb.net/messmass?retryWrites=true&w=majority&appName=messmass-cluster\" *",
        "rm *",
        "timeout *",
        "chmod *",
        "echo *"
    ]
}